# test

./: .gitignore  .gitmodules  19.txt  20.txt  21.txt  CHANGELOG.md  README.md  changelog-configuration.json  settings.gradle  test.txt  v15.txt  v17.txt  version.properties
.github/workflows/: a.yaml  b.yaml  build.yaml  build_release.yaml  bump-version.yaml  bump_rc_version.yaml  echo.yaml  extract-version.yaml  hhhh  merge-pr.yaml  merged-pull-request.yaml  pr-artifact-comment.yaml  pr-test.yml  prerelease.yaml  promote.yaml  publish.yaml  push-new-version.yaml  release.yaml  release_candidate.yaml  s.yaml  t.yaml  wiki.yaml
8vim/: build.gradle  version.properties  x
8vim/src/main/: AndroidManifest.xml
8vim/src/main/java/tech/maethornaur/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
8vim/src/main/res/menu/: menu_main.xml
8vim/src/main/res/raw/: en.yaml  fr.yaml
8vim/src/main/res/values/: strings.xml
8vim/src/main/resources/: schema.json
8vim/src/test/java/tech/maethornaur/myapplication/: ExampleUnitTest.kt
app/: version.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/tech/maethornaur/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/maethornaur/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/tech/maethornaur/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 130001.txt  140001.txt  159998.txt  159999.txt  179999.txt  189997.txt  189998.txt  189999.txt  199901.txt  199902.txt  199903.txt  2.txt
